BCSymbolMap Version: 2.0
Apple LLVM version 10.0.0 (clang-1000.11.45.2)
/Users/anshuljain/Documents/POCS/CHAT POCS/SOCKET_IO_mobile_App/Chat/Pods/Target Support Files/gRPC/gRPC-dummy.m
/Users/anshuljain/Documents/POCS/CHAT POCS/SOCKET_IO_mobile_App/Chat/Pods
+[GRPCCall(ChannelArg) setUserAgentPrefix:forHost:]
+[GRPCCall(ChannelArg) setResponseSizeLimit:forHost:]
+[GRPCCall(ChannelArg) closeOpenConnections]
+[GRPCCall(ChannelArg) setDefaultCompressMethod:forhost:]
+[GRPCCall(ChannelArg) setKeepaliveWithInterval:timeout:forHost:]
+[GRPCCall(ChannelArg) enableRetry:forHost:]
+[GRPCCall(ChannelArg) setMinConnectTimeout:initialBackoff:maxBackoff:forHost:]
/Users/anshuljain/Documents/POCS/CHAT POCS/SOCKET_IO_mobile_App/Chat/Pods/gRPC/src/objective-c/GRPCClient/GRPCCall+ChannelArg.m
+[GRPCCall(ChannelCredentials) setTLSPEMRootCerts:withPrivateKey:withCertChain:forHost:error:]
+[GRPCCall(ChannelCredentials) setTLSPEMRootCerts:forHost:error:]
/Users/anshuljain/Documents/POCS/CHAT POCS/SOCKET_IO_mobile_App/Chat/Pods/gRPC/src/objective-c/GRPCClient/GRPCCall+ChannelCredentials.m
/Users/anshuljain/Documents/POCS/CHAT POCS/SOCKET_IO_mobile_App/Chat/Pods/gRPC/src/objective-c/GRPCClient/GRPCCall+Cronet.m
/Users/anshuljain/Documents/POCS/CHAT POCS/SOCKET_IO_mobile_App/Chat/Pods/gRPC/src/objective-c/GRPCClient/internal_testing/GRPCCall+InternalTests.m
-[GRPCCall(OAuth2) oauth2AccessToken]
-[GRPCCall(OAuth2) setOauth2AccessToken:]
-[GRPCCall(OAuth2) oauth2ChallengeHeader]
-[GRPCCall(OAuth2) setTokenProvider:]
-[GRPCCall(OAuth2) tokenProvider]
_kAuthorizationHeader
_kBearerPrefix
_kChallengeHeader
/Users/anshuljain/Documents/POCS/CHAT POCS/SOCKET_IO_mobile_App/Chat/Pods/gRPC/src/objective-c/GRPCClient/GRPCCall+OAuth2.m
+[GRPCCall(Tests) useTestCertsPath:testName:forHost:]
+[GRPCCall(Tests) useInsecureConnectionsForHost:]
+[GRPCCall(Tests) resetHostSettings]
/Users/anshuljain/Documents/POCS/CHAT POCS/SOCKET_IO_mobile_App/Chat/Pods/gRPC/src/objective-c/GRPCClient/GRPCCall+Tests.m
+[GRPCCall initialize]
+[GRPCCall setCallSafety:host:path:]
+[GRPCCall callFlagsForHost:path:]
-[GRPCCall init]
-[GRPCCall initWithHost:path:requestsWriter:]
-[GRPCCall setResponseDispatchQueue:]
-[GRPCCall finishWithError:]
-[GRPCCall cancelCall]
-[GRPCCall cancel]
-[GRPCCall maybeFinishWithError:]
-[GRPCCall dealloc]
___Block_byref_object_copy_
___Block_byref_object_dispose_
___19-[GRPCCall dealloc]_block_invoke
___copy_helper_block_
___destroy_helper_block_
-[GRPCCall startReadWithHandler:]
-[GRPCCall startNextRead]
___25-[GRPCCall startNextRead]_block_invoke
___25-[GRPCCall startNextRead]_block_invoke_2
___25-[GRPCCall startNextRead]_block_invoke_3
___copy_helper_block_.103
___destroy_helper_block_.104
___copy_helper_block_.108
___destroy_helper_block_.109
___copy_helper_block_.114
___destroy_helper_block_.115
-[GRPCCall sendHeaders:]
-[GRPCCall writeMessage:withErrorHandler:]
___42-[GRPCCall writeMessage:withErrorHandler:]_block_invoke
___copy_helper_block_.124
___destroy_helper_block_.125
-[GRPCCall writeValue:]
___23-[GRPCCall writeValue:]_block_invoke
___copy_helper_block_.134
___destroy_helper_block_.135
-[GRPCCall finishRequestWithErrorHandler:]
-[GRPCCall writesFinishedWithError:]
___36-[GRPCCall writesFinishedWithError:]_block_invoke
___copy_helper_block_.140
___destroy_helper_block_.141
-[GRPCCall invokeCallWithHeadersHandler:completionHandler:]
-[GRPCCall invokeCall]
___22-[GRPCCall invokeCall]_block_invoke
___copy_helper_block_.147
___destroy_helper_block_.148
___22-[GRPCCall invokeCall]_block_invoke.151
___copy_helper_block_.166
___destroy_helper_block_.167
-[GRPCCall startCallWithWriteable:]
-[GRPCCall startWithWriteable:]
___31-[GRPCCall startWithWriteable:]_block_invoke
___copy_helper_block_.208
___destroy_helper_block_.209
-[GRPCCall setState:]
-[GRPCCall connectivityChanged:]
-[GRPCCall state]
-[GRPCCall serverName]
-[GRPCCall setServerName:]
-[GRPCCall timeout]
-[GRPCCall setTimeout:]
-[GRPCCall requestHeaders]
-[GRPCCall responseHeaders]
-[GRPCCall setResponseHeaders:]
-[GRPCCall responseTrailers]
-[GRPCCall setResponseTrailers:]
-[GRPCCall isWaitingForToken]
-[GRPCCall setIsWaitingForToken:]
-[GRPCCall .cxx_destruct]
_callFlags
_OBJC_IVAR_$_GRPCCall._host
_OBJC_IVAR_$_GRPCCall._path
_OBJC_IVAR_$_GRPCCall._callQueue
_OBJC_IVAR_$_GRPCCall._requestWriter
_OBJC_IVAR_$_GRPCCall._requestHeaders
_OBJC_IVAR_$_GRPCCall._unaryCall
_OBJC_IVAR_$_GRPCCall._unaryOpBatch
_OBJC_IVAR_$_GRPCCall._responseQueue
_OBJC_IVAR_$_GRPCCall._state
_OBJC_IVAR_$_GRPCCall._responseWriteable
_OBJC_IVAR_$_GRPCCall._retainSelf
_OBJC_IVAR_$_GRPCCall._wrappedCall
_OBJC_IVAR_$_GRPCCall._finished
___block_descriptor_tmp
___block_descriptor_tmp.105
___block_descriptor_tmp.111
___block_descriptor_tmp.116
___block_descriptor_tmp.126
___block_descriptor_tmp.136
___block_descriptor_tmp.142
___block_descriptor_tmp.150
___block_descriptor_tmp.169
_OBJC_IVAR_$_GRPCCall._serverName
_OBJC_IVAR_$_GRPCCall._timeout
___block_descriptor_tmp.211
_OBJC_IVAR_$_GRPCCall._responseHeaders
_OBJC_IVAR_$_GRPCCall._responseTrailers
_OBJC_IVAR_$_GRPCCall._isWaitingForToken
_OBJC_IVAR_$_GRPCCall._connectivityMonitor
l_OBJC_PROTOCOL_$_NSObject
l_OBJC_LABEL_PROTOCOL_$_NSObject
l_OBJC_PROTOCOL_$_GRXWriteable
l_OBJC_LABEL_PROTOCOL_$_GRXWriteable
/Users/anshuljain/Documents/POCS/CHAT POCS/SOCKET_IO_mobile_App/Chat/Pods/gRPC/src/objective-c/GRPCClient/GRPCCall.m
/Users/anshuljain/Documents/POCS/CHAT POCS/SOCKET_IO_mobile_App/Chat/Pods/gRPC/src/objective-c/GRPCClient/private/../GRPCCall.h
-[GRXWriter state]
/Users/anshuljain/Library/Developer/Xcode/DerivedData/Chat-gmjnzcoinyovjzfvwjgcbfvohvns/Build/Intermediates.noindex/ArchiveIntermediates/Chat/BuildProductsPath/Debug-iphoneos/gRPC-RxLibrary/RxLibrary.framework/Headers/GRXWriter.h
__destroy_helper_block_
__copy_helper_block_
__31-[GRPCCall startWithWriteable:]_block_invoke
__22-[GRPCCall invokeCall]_block_invoke.151
__22-[GRPCCall invokeCall]_block_invoke
__36-[GRPCCall writesFinishedWithError:]_block_invoke
__23-[GRPCCall writeValue:]_block_invoke
__42-[GRPCCall writeMessage:withErrorHandler:]_block_invoke
__25-[GRPCCall startNextRead]_block_invoke_3
__25-[GRPCCall startNextRead]_block_invoke_2
__25-[GRPCCall startNextRead]_block_invoke
__19-[GRPCCall dealloc]_block_invoke
__Block_byref_object_dispose_
__Block_byref_object_copy_
dispatch_get_main_queue
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS12.0.sdk/usr/include/dispatch/queue.h
-[GRPCChannel initWithHost:secure:credentials:channelArgs:]
_BuildChannelArgs
-[GRPCChannel dealloc]
_FreeChannelArgs
+[GRPCChannel secureChannelWithHost:]
+[GRPCChannel secureChannelWithHost:credentials:channelArgs:]
+[GRPCChannel insecureChannelWithHost:channelArgs:]
-[GRPCChannel unmanagedCallWithPath:serverName:timeout:completionQueue:]
-[GRPCChannel unmanagedChannel]
-[GRPCChannel .cxx_destruct]
_copy_pointer_arg
_destroy_pointer_arg
_cmp_pointer_arg
_OBJC_IVAR_$_GRPCChannel._channelArgs
_OBJC_IVAR_$_GRPCChannel._host
_OBJC_IVAR_$_GRPCChannel._unmanagedChannel
_objc_arg_vtable
/Users/anshuljain/Documents/POCS/CHAT POCS/SOCKET_IO_mobile_App/Chat/Pods/gRPC/src/objective-c/GRPCClient/private/GRPCChannel.m
cmp_pointer_arg
destroy_pointer_arg
copy_pointer_arg
/Users/anshuljain/Documents/POCS/CHAT POCS/SOCKET_IO_mobile_App/Chat/Pods/gRPC/src/objective-c/GRPCClient/private/GRPCChannel.h
FreeChannelArgs
BuildChannelArgs
+[GRPCCompletionQueue completionQueue]
___38+[GRPCCompletionQueue completionQueue]_block_invoke
-[GRPCCompletionQueue init]
___27-[GRPCCompletionQueue init]_block_invoke
___27-[GRPCCompletionQueue init]_block_invoke_2
-[GRPCCompletionQueue dealloc]
-[GRPCCompletionQueue unmanagedQueue]
_completionQueue.singleton
_completionQueue.onceToken
_OBJC_IVAR_$_GRPCCompletionQueue._unmanagedQueue
_init.initialization
_init.gDefaultConcurrentQueue
___block_descriptor_tmp.3
___block_literal_global
___block_descriptor_tmp.10
/Users/anshuljain/Documents/POCS/CHAT POCS/SOCKET_IO_mobile_App/Chat/Pods/gRPC/src/objective-c/GRPCClient/private/GRPCCompletionQueue.m
/Users/anshuljain/Documents/POCS/CHAT POCS/SOCKET_IO_mobile_App/Chat/Pods/gRPC/src/objective-c/GRPCClient/private/GRPCCompletionQueue.h
__27-[GRPCCompletionQueue init]_block_invoke_2
__27-[GRPCCompletionQueue init]_block_invoke
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS12.0.sdk/usr/include/dispatch/once.h
__38+[GRPCCompletionQueue completionQueue]_block_invoke
+[GRPCConnectivityMonitor initialize]
_ReachabilityCallback
+[GRPCConnectivityMonitor registerObserver:selector:]
+[GRPCConnectivityMonitor unregisterObserver:]
_reachability
_currentStatus
/Users/anshuljain/Documents/POCS/CHAT POCS/SOCKET_IO_mobile_App/Chat/Pods/gRPC/src/objective-c/GRPCClient/private/GRPCConnectivityMonitor.m
ReachabilityCallback
CalculateConnectivityStatus
+[GRPCHost hostWithAddress:]
-[GRPCHost dealloc]
-[GRPCHost initWithAddress:]
___28-[GRPCHost initWithAddress:]_block_invoke
+[GRPCHost flushChannelCache]
___29+[GRPCHost flushChannelCache]_block_invoke
+[GRPCHost resetAllHostSettings]
-[GRPCHost unmanagedCallWithPath:serverName:timeout:completionQueue:]
-[GRPCHost nullTerminatedDataWithString:]
-[GRPCHost setTLSPEMRootCerts:withPrivateKey:withCertChain:error:]
___66-[GRPCHost setTLSPEMRootCerts:withPrivateKey:withCertChain:error:]_block_invoke
-[GRPCHost channelArgsUsingCronet:]
-[GRPCHost newChannel]
-[GRPCHost hostName]
-[GRPCHost disconnect]
-[GRPCHost connectivityChange:]
-[GRPCHost address]
-[GRPCHost userAgentPrefix]
-[GRPCHost setUserAgentPrefix:]
-[GRPCHost channelCreds]
-[GRPCHost setChannelCreds:]
-[GRPCHost compressAlgorithm]
-[GRPCHost setCompressAlgorithm:]
-[GRPCHost keepaliveInterval]
-[GRPCHost setKeepaliveInterval:]
-[GRPCHost keepaliveTimeout]
-[GRPCHost setKeepaliveTimeout:]
-[GRPCHost logContext]
-[GRPCHost setLogContext:]
-[GRPCHost retryEnabled]
-[GRPCHost setRetryEnabled:]
-[GRPCHost minConnectTimeout]
-[GRPCHost setMinConnectTimeout:]
-[GRPCHost initialConnectBackoff]
-[GRPCHost setInitialConnectBackoff:]
-[GRPCHost maxConnectBackoff]
-[GRPCHost setMaxConnectBackoff:]
-[GRPCHost isSecure]
-[GRPCHost setSecure:]
-[GRPCHost hostNameOverride]
-[GRPCHost setHostNameOverride:]
-[GRPCHost responseSizeLimitOverride]
-[GRPCHost setResponseSizeLimitOverride:]
-[GRPCHost .cxx_destruct]
_OBJC_IVAR_$_GRPCHost._channelCreds
_initWithAddress:.cacheInitialization
_kHostCache
_OBJC_IVAR_$_GRPCHost._address
_OBJC_IVAR_$_GRPCHost._secure
_OBJC_IVAR_$_GRPCHost._compressAlgorithm
_OBJC_IVAR_$_GRPCHost._retryEnabled
___block_descriptor_tmp.33
___block_literal_global.34
_OBJC_IVAR_$_GRPCHost._channel
_setTLSPEMRootCerts:withPrivateKey:withCertChain:error:.kDefaultRootsASCII
_setTLSPEMRootCerts:withPrivateKey:withCertChain:error:.kDefaultRootsError
_setTLSPEMRootCerts:withPrivateKey:withCertChain:error:.loading
___block_descriptor_tmp.67
_OBJC_IVAR_$_GRPCHost._userAgentPrefix
_OBJC_IVAR_$_GRPCHost._hostNameOverride
_OBJC_IVAR_$_GRPCHost._responseSizeLimitOverride
_OBJC_IVAR_$_GRPCHost._keepaliveInterval
_OBJC_IVAR_$_GRPCHost._keepaliveTimeout
_OBJC_IVAR_$_GRPCHost._minConnectTimeout
_OBJC_IVAR_$_GRPCHost._initialConnectBackoff
_OBJC_IVAR_$_GRPCHost._maxConnectBackoff
_OBJC_IVAR_$_GRPCHost._logContext
/Users/anshuljain/Documents/POCS/CHAT POCS/SOCKET_IO_mobile_App/Chat/Pods/gRPC/src/objective-c/GRPCClient/private/GRPCHost.m
/Users/anshuljain/Documents/POCS/CHAT POCS/SOCKET_IO_mobile_App/Chat/Pods/gRPC/src/objective-c/GRPCClient/private/GRPCHost.h
__66-[GRPCHost setTLSPEMRootCerts:withPrivateKey:withCertChain:error:]_block_invoke
__29+[GRPCHost flushChannelCache]_block_invoke
__28-[GRPCHost initWithAddress:]_block_invoke
/Users/anshuljain/Documents/POCS/CHAT POCS/SOCKET_IO_mobile_App/Chat/Pods/gRPC/src/objective-c/GRPCClient/private/GRPCOpBatchLog.m
-[GRPCRequestHeaders init]
-[GRPCRequestHeaders initWithCapacity:]
-[GRPCRequestHeaders initWithCoder:]
-[GRPCRequestHeaders initWithCall:]
-[GRPCRequestHeaders initWithCall:storage:]
-[GRPCRequestHeaders initWithObjects:forKeys:count:]
-[GRPCRequestHeaders checkCallIsNotStarted]
-[GRPCRequestHeaders objectForKey:]
-[GRPCRequestHeaders setObject:forKey:]
_CheckIsNonNilASCII
_CheckKeyValuePairIsValid
-[GRPCRequestHeaders removeObjectForKey:]
-[GRPCRequestHeaders count]
-[GRPCRequestHeaders keyEnumerator]
-[GRPCRequestHeaders .cxx_destruct]
_OBJC_IVAR_$_GRPCRequestHeaders._call
_OBJC_IVAR_$_GRPCRequestHeaders._delegate
/Users/anshuljain/Documents/POCS/CHAT POCS/SOCKET_IO_mobile_App/Chat/Pods/gRPC/src/objective-c/GRPCClient/private/GRPCRequestHeaders.m
CheckKeyValuePairIsValid
CheckIsNonNilASCII
-[GRPCOperation finish]
-[GRPCOperation op]
-[GRPCOperation .cxx_destruct]
-[GRPCOpSendMetadata init]
-[GRPCOpSendMetadata initWithMetadata:handler:]
-[GRPCOpSendMetadata initWithMetadata:flags:handler:]
-[GRPCOpSendMetadata dealloc]
-[GRPCOpSendMessage init]
-[GRPCOpSendMessage initWithMessage:handler:]
-[GRPCOpSendMessage dealloc]
-[GRPCOpSendClose init]
-[GRPCOpSendClose initWithHandler:]
-[GRPCOpRecvMetadata init]
-[GRPCOpRecvMetadata initWithHandler:]
___38-[GRPCOpRecvMetadata initWithHandler:]_block_invoke
-[GRPCOpRecvMetadata dealloc]
-[GRPCOpRecvMessage init]
-[GRPCOpRecvMessage initWithHandler:]
___37-[GRPCOpRecvMessage initWithHandler:]_block_invoke
___copy_helper_block_.46
___destroy_helper_block_.47
-[GRPCOpRecvStatus init]
-[GRPCOpRecvStatus initWithHandler:]
___36-[GRPCOpRecvStatus initWithHandler:]_block_invoke
___copy_helper_block_.56
___destroy_helper_block_.57
-[GRPCOpRecvStatus dealloc]
-[GRPCWrappedCall init]
-[GRPCWrappedCall initWithHost:serverName:path:timeout:]
-[GRPCWrappedCall startBatchWithOperations:]
-[GRPCWrappedCall startBatchWithOperations:errorHandler:]
___57-[GRPCWrappedCall startBatchWithOperations:errorHandler:]_block_invoke
___copy_helper_block_.88
___destroy_helper_block_.89
-[GRPCWrappedCall cancel]
-[GRPCWrappedCall dealloc]
-[GRPCWrappedCall .cxx_destruct]
_OBJC_IVAR_$_GRPCOpRecvMetadata._headers
_OBJC_IVAR_$_GRPCOpRecvMessage._receivedMessage
___block_descriptor_tmp.48
_OBJC_IVAR_$_GRPCOpRecvStatus._statusCode
_OBJC_IVAR_$_GRPCOpRecvStatus._details
_OBJC_IVAR_$_GRPCOpRecvStatus._trailers
_OBJC_IVAR_$_GRPCOpRecvStatus._errorString
___block_descriptor_tmp.58
_OBJC_IVAR_$_GRPCOpRecvStatus._detailsCapacity
_OBJC_IVAR_$_GRPCWrappedCall._queue
_OBJC_IVAR_$_GRPCWrappedCall._call
___block_descriptor_tmp.91
/Users/anshuljain/Documents/POCS/CHAT POCS/SOCKET_IO_mobile_App/Chat/Pods/gRPC/src/objective-c/GRPCClient/private/GRPCWrappedCall.m
__57-[GRPCWrappedCall startBatchWithOperations:errorHandler:]_block_invoke
__36-[GRPCOpRecvStatus initWithHandler:]_block_invoke
__37-[GRPCOpRecvMessage initWithHandler:]_block_invoke
__38-[GRPCOpRecvMetadata initWithHandler:]_block_invoke
/Users/anshuljain/Documents/POCS/CHAT POCS/SOCKET_IO_mobile_App/Chat/Pods/gRPC/src/objective-c/GRPCClient/private/GRPCWrappedCall.h
+[NSData(GRPC) grpc_dataWithByteBuffer:]
_MallocAndCopyByteBufferToCharArray
-[NSData(GRPC) grpc_byteBuffer]
_CopyCharArrayToNewByteBuffer
/Users/anshuljain/Documents/POCS/CHAT POCS/SOCKET_IO_mobile_App/Chat/Pods/gRPC/src/objective-c/GRPCClient/private/NSData+GRPC.m
CopyCharArrayToNewByteBuffer
MallocAndCopyByteBufferToCharArray
+[NSData(GRPCMetadata) grpc_dataFromMetadataValue:]
-[NSData(GRPCMetadata) grpc_initMetadata:]
+[NSString(GRPCMetadata) grpc_stringFromMetadataValue:]
-[NSString(GRPCMetadata) grpc_initMetadata:]
+[NSDictionary(GRPC) grpc_dictionaryFromMetadataArray:]
+[NSDictionary(GRPC) grpc_dictionaryFromMetadata:count:]
-[NSDictionary(GRPC) grpc_metadataArray]
/Users/anshuljain/Documents/POCS/CHAT POCS/SOCKET_IO_mobile_App/Chat/Pods/gRPC/src/objective-c/GRPCClient/private/NSDictionary+GRPC.m
+[NSError(GRPC) grpc_errorFromStatusCode:details:errorString:]
/Users/anshuljain/Documents/POCS/CHAT POCS/SOCKET_IO_mobile_App/Chat/Pods/gRPC/src/objective-c/GRPCClient/private/NSError+GRPC.m
/Users/anshuljain/Library/Developer/Xcode/DerivedData/Chat-gmjnzcoinyovjzfvwjgcbfvohvns/Build/Intermediates.noindex/ArchiveIntermediates/Chat/IntermediateBuildFilesPath/Pods.build/Debug-iphoneos/gRPC.build/DerivedSources/GRPCClient_vers.c
__ZL15__ARCLite__loadv
__ZL58__arclite_NSMutableDictionary__setObject_forKeyedSubscriptP19NSMutableDictionaryP13objc_selectorP11objc_objectS4_
__ZL22add_image_hook_swiftV1PK11mach_headerl
__ZL42__arclite_NSUndoManagerProxy_isKindOfClassP11objc_objectP13objc_selectorP10objc_class
__ZL30__arclite_NSManagedObject_initP11objc_objectP13objc_selector
__ZL41__arclite_NSManagedObject_allocWithEntityP11objc_objectP13objc_selectorS0_
__ZL36__arclite_NSManagedObject_allocBatchP11objc_objectP13objc_selectorPS0_S0_j
__ZL37__arclite_NSKKMS_fastIndexForKnownKeyP11objc_objectP13objc_selectorS0_
__ZL28__arclite_NSKKMS_indexForKeyP11objc_objectP13objc_selectorS0_
__ZL29__arclite_NSKKsD_objectForKeyP11objc_objectP13objc_selectorS0_
__ZL35__arclite_NSKKsD_removeObjectForKeyP11objc_objectP13objc_selectorS0_
__ZL33__arclite_NSKKsD_setObject_forKeyP11objc_objectP13objc_selectorS0_S0_
__ZL41__arclite_NSKKsD_addEntriesFromDictionaryP11objc_objectP13objc_selectorP12NSDictionary
__ZL28__arclite_objc_readClassPairP10objc_classPK15objc_image_info
__ZL32__arclite_objc_allocateClassPairP10objc_classPKcm
__ZL32__arclite_object_getIndexedIvarsP11objc_object
__ZL23__arclite_objc_getClassPKc
__ZL27__arclite_objc_getMetaClassPKc
__ZL31__arclite_objc_getRequiredClassPKc
__ZL26__arclite_objc_lookUpClassPKc
__ZL26__arclite_objc_getProtocolPKc
__ZL23__arclite_class_getNameP10objc_class
__ZL26__arclite_protocol_getNameP8Protocol
__ZL37__arclite_objc_copyClassNamesForImagePKcPj
__ZL17transcribeMethodsP10objc_classP15glue_class_ro_t
__ZL19transcribeProtocolsP10objc_classP15glue_class_ro_t
__ZL20transcribePropertiesP10objc_classP15glue_class_ro_t
__ZL14initialize_impP11objc_objectP13objc_selector
__ZL18allocateMaybeSwiftP18glue_swift_class_tm
__ZL22copySwiftV1MangledNamePKcb
__ZL13demangledNamePKcb
__ZL16scanMangledFieldRPKcS0_S1_Ri
__ZL30arclite_uninitialized_functionv
__ZL12cxxConstructP11objc_object
__ZL20fixStringForCoreDataP11objc_object
_OBJC_METACLASS_$___ARCLite__
__ZL24OBJC_CLASS_$___ARCLite__
__ZL31OBJC_METACLASS_RO_$___ARCLite__
__non_lazy_classes
__ZL27OBJC_CLASS_RO_$___ARCLite__
__ZL11_class_name
__ZL32OBJC_$_CLASS_METHODS___ARCLite__
__ZL17_load_method_name
__ZL17_load_method_type
l_OBJC_PROTOCOL_$___ARCLiteKeyedSubscripting__
l_OBJC_LABEL_PROTOCOL_$___ARCLiteKeyedSubscripting__
l_OBJC_PROTOCOL_REFERENCE_$___ARCLiteKeyedSubscripting__
__ZL30NSUndoManagerProxy_targetClass
__ZL29original_NSManagedObject_init
__ZL40original_NSManagedObject_allocWithEntity
__ZL35original_NSManagedObject_allocBatch
__ZL25NSMutableDictionary_class
__ZL22NSConstantString_class
__ZL14NSString_class
__ZL36original_NSKKMS_fastIndexForKnownKey
__ZL27original_NSKKMS_indexForKey
__ZL28original_NSKKsD_objectForKey
__ZL34original_NSKKsD_removeObjectForKey
__ZL32original_NSKKsD_setObject_forKey
__ZL40original_NSKKsD_addEntriesFromDictionary
__ZZL22add_image_hook_swiftV1PK11mach_headerlE7patches
__ZGVZL22add_image_hook_swiftV1PK11mach_headerlE7patches
__ZL31original_objc_allocateClassPair
__ZL31original_object_getIndexedIvars
__ZL22original_objc_getClass
__ZL26original_objc_getMetaClass
__ZL30original_objc_getRequiredClass
__ZL25original_objc_lookUpClass
__ZL25original_objc_getProtocol
__ZL22original_class_getName
__ZL25original_protocol_getName
__ZL36original_objc_copyClassNamesForImage
__ZL12demangleLock
__ZL9Demangled
Apple LLVM version 10.0.0 (clang-1000.11.45.1)
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang -x objective-c++ -arch arm64 -fmessage-length=0 -fdiagnostics-show-note-include-stack -fmacro-backtrace-limit=0 -std=c++11 -Wno-trigraphs -fno-exceptions -fno-rtti -fno-sanitize=vptr -mpascal-strings -Os -Wno-missing-field-initializers -Wmissing-prototypes -Wno-implicit-atomic-properties -Wno-objc-interface-ivars -Wno-arc-repeated-use-of-weak -Wno-non-virtual-dtor -Wno-overloaded-virtual -Wno-exit-time-destructors -Wno-missing-braces -Wparentheses -Wswitch -Wno-unused-function -Wno-unused-label -Wno-unused-parameter -Wunused-variable -Wunused-value -Wno-empty-body -Wno-uninitialized -Wno-unknown-pragmas -Wno-shadow -Wno-four-char-constants -Wno-conversion -Wno-constant-conversion -Wno-int-conversion -Wno-bool-conversion -Wno-enum-conversion -Wno-float-conversion -Wno-non-literal-null-conversion -Wno-objc-literal-conversion -Wshorten-64-to-32 -Wno-newline-eof -Wno-selector -Wno-strict-selector-match -Wno-undeclared-selector -Wno-deprecated-implementations -Wno-c++11-extensions -D NDEBUG=1 -D OBJC_OLD_DISPATCH_PROTOTYPES=1 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS12.0.Internal.sdk -fstrict-aliasing -Wprotocol -Wdeprecated-declarations -Winvalid-offsetof -miphoneos-version-min=4.3 -g -fno-threadsafe-statics -Wno-sign-conversion -Wno-infinite-recursion -Wno-move -Wno-comma -Wno-block-capture-autoreleasing -Wno-strict-prototypes -Wno-range-loop-analysis -Wno-semicolon-before-method-body -fembed-bitcode=all -iquote /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-generated-files.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-own-target-headers.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-all-target-headers.hmap -iquote /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-project-headers.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/Symbols/BuiltProducts/include -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/DerivedSources/arm64 -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/DerivedSources -F/Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/Symbols/BuiltProducts -iframework /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS12.0.Internal.sdk/System/Library/PrivateFrameworks -Wall -Wextra -Wno-gcc-compat -Wno-error=incomplete-umbrella -Wno-error=invalid-ios-deployment-target -Wno-error=incomplete-umbrella -Wno-error=invalid-ios-deployment-target -MMD -MT dependencies -MF /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/arm64/arclite.d --serialize-diagnostics /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/arm64/arclite.dia -c /Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-71/source/arclite.mm -o /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/arm64/arclite.o -mlinker-version=409.12
/Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-71/source/arclite.mm
/Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-71
fixStringForCoreData
cxxConstruct
arclite_uninitialized_function
scanMangledField
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS12.0.Internal.sdk/usr/include/_ctype.h
__isctype
demangledName
copySwiftV1DemangledName
copySwiftV1MangledName
allocateMaybeSwift
word_align
isSwift
initialize_imp
transcribeProperties
property_list_nth
transcribeProtocols
transcribeMethods
data
method_list_nth
__arclite_objc_copyClassNamesForImage
__arclite_protocol_getName
__arclite_class_getName
__arclite_objc_getProtocol
__arclite_objc_lookUpClass
__arclite_objc_getRequiredClass
__arclite_objc_getMetaClass
__arclite_objc_getClass
__arclite_object_getIndexedIvars
__arclite_objc_allocateClassPair
metaclass
__arclite_objc_readClassPair
transcribeIvars
ivar_list_nth
max
alignment
ro
fastFlags
__arclite_NSKKsD_addEntriesFromDictionary
__arclite_NSKKsD_setObject_forKey
__arclite_NSKKsD_removeObjectForKey
__arclite_NSKKsD_objectForKey
__arclite_NSKKMS_indexForKey
__arclite_NSKKMS_fastIndexForKnownKey
__arclite_NSManagedObject_allocBatch
__arclite_NSManagedObject_allocWithEntity
__arclite_NSManagedObject_init
__arclite_NSUndoManagerProxy_isKindOfClass
add_image_hook_swiftV1
patch_lazy_pointers
patch_t<const char **(const char *, unsigned int *)>
patch_t<const char *(Protocol *)>
patch_t<const char *(Class)>
patch_t<Protocol *(const char *)>
patch_t<Class (const char *)>
patch_t<void *(id)>
patch_t<Class (Class, const char *, unsigned long)>
patch_t<Class (Class, const objc_image_info *)>
__arclite_NSMutableDictionary__setObject_forKeyedSubscript
__ARCLite__load
install_swiftV1
replaceMethod
install_dict_nil_value
addOrReplaceMethod
keyedGetter
